/* Glabal Rules  */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

.container {
    margin: 0 auto;
    padding: 0 20px;
}


/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */


/* main components */
.special-heading {
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: -9px;
    margin: 0;
}

.special-heading+p {
    color: #747373;
    text-align: center;
    font-size: 20px;
    margin: -25px 0;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* end main components */

/*******************************************/

/* start Header */
header {
    padding: 20px;
    height: 64px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 65px;
}

header .links {
    position: relative;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
}

header .links .icon span {
    width: 100%;
    background-color: #4f4747;
    height: 2px;
    margin-bottom: 5px;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}

header .links .icon:hover span:nth-child(2) {
    width: 100%;
}

header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    background-color: #f6f6f6;
    width: 200px;
    height: 200px;
    right: 0;
    top: 35px;
    display: none;
    z-index: 1;
}

header .links:hover ul {
    display: block;
}

header .links ul::before {
    content: "";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    position: absolute;
    top: -20px;
    right: 5px;
}

header .links ul a {
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    padding: 15px;
    display: block;
    transition: 0.9s;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header .links ul a:hover {
    padding-left: 30px;
}

/* end Header */

/* Start Landing Section */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro_text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro_text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro_text p {
    font-size: 19px;
    line-height: 1.8;
    margin-top: -12px;
}

/* End Landing Section */

/* Start Features */
.features {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat {
    text-align: center;
    padding: 20px;
}

.features .feat i {
    color: var(--main-color)
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.8;
}

/* End Features */

/* Start Services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.services .services-content .ser {
    display: flex;
    margin-bottom: 30px;
}

@media(max-width:767px) {
    .services .services-content .ser {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .ser i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .ser .text {
    flex: 1;
}

.services .services-content .ser .text h3 {
    margin: 0 0 20px;
}

.services .services-content .ser .text p {
    color: #777;
    line-height: 1.8;
    font-size: 17px;
    font-weight: 300;
}

.services .services-content .image {
    position: relative;
    text-align: center;
}

.services .services-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .image img {
    width: 260px;
}

@media (max-width:1199px) {
    .media-image {
        display: none;
    }
}


/* End Services */

/* start portfolio */

.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}

.portfolio .portfolio-content .card {
    background-color: #ffffff;
}

.portfolio .portfolio-content .card img {
    width: 100%;
    height: inherit;
}


.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card h3 {
    font-weight: bold;
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: #777;
    line-height: 1.6;
    font-size: 17px;
    margin-bottom: 0;
}


/* end portfolio */

/* start about */
.about {
    padding: 60px 0;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }

}

.about .about-content .image {
    position: relative;
    width: 250px;
}

@media (max-width:991px) {


    .about .about-content .image {
        margin: 0 auto 50px;
    }
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    position: absolute;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    z-index: -1;
    width: 120px;
    height: 310px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    right: -150px;
    top: -50px;
}

@media (max-width:991px) {

    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    line-height: 2;
    margin-bottom: 50px;
    font-weight: 800;
    font-size: 15px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    margin-top: 20px;
    color: #777;
}

/* end about */


/* start contact */
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
    margin-top: 80px;
}

.contact .info {
    text-align: center;
    padding: 80px 0;
}

.contact .info .label {
    color: #2c4755;
    font-weight: 800;
    letter-spacing: -3px;
    margin-bottom: 16px;
}

.contact .info .link {
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (min-width:420px) {
    .contact .info .label {
        font-size: 35px;
    }

    .contact .info .link {
        font-size: 33px;
    }

    .contact .info .social {
        font-size: 20px;
    }
}

.contact .info .social {
    margin-top: 30px;
}

.contact .info .social .fab {
    padding: 0 5px;
}

/* end contact */